<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BidWebsite.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <title>
    <asp:ContentPlaceHolder ID="Title" runat="server">
    </asp:ContentPlaceHolder>
</title>
    <link href="main.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
     </head>
<body>
    <form id="form1" runat="server">
        <div class ="wrapper">
          <div class ="menu">
               <ul>
                   <li class ="navigation_first_item"><a href ="Home.aspx" id="lnkHome">Home</a></li>
                   <li><a href ="AddBook.aspx" id="lnk">AddBook</a></li>
                   <li><a href ="Rate.aspx">Rate</a></li>
               </ul>
              </div>
            <div class="clear"></div>
            <div class="content">
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright@OnlineStore</h2>
            </div>
        </div>
    </form>
</body>
</html>
